#!/usr/sbin/nft -f

flush ruleset

table ip nat {
        chain PREROUTING {              
                type nat hook prerouting priority 0; policy accept;
		tcp dport == 80 counter redirect to 5000
        }
	chain postrouting {
		type nat hook postrouting priority 0;
	}
}

table inet filter {
        chain input {
                type filter hook input priority 0;
        }
        chain forward {
                type filter hook forward priority 0;
        }
        chain output {
                type filter hook output priority 0;
        }
}
